.box
	&.box-border-gray
		position: relative
		border: 1px solid #e5e7e9
		padding: 22px 35px 29px 35px
		margin: 44px 0 26px 0
		min-height: 279px
		.list-item
			text-align: right!important
			>li
				>a
					text-decoration: none
					color: #afafaf
					font-weight: 600
					font-size: 0.9rem
					.wi
						margin-left: 5px
		.triangle-transparent
			position: absolute
			top: -1px
			right: -1px
			width: 0
			height: 0
			border-style: solid
			border-width: 0 40px 40px 0
			border-color: transparent #ffffff transparent transparent
		.triangle-transparent-2
			position: absolute
			bottom: -1px
			left: -1px
			width: 0
			height: 0
			border-style: solid
			border-width: 40px 0 0 40px
			border-color: transparent transparent transparent #ffffff


+mediaXs
	.box
		&.box-border-gray
			margin: 9px 0 9px 0

+mediaMd
	.box
		&.box-border-gray
			min-height: 353px
			padding: 22px 12px 29px 12px
+mediaSm
	.box
		&.box-border-gray
			padding: 22px 29px 29px 29px