.btn
	background: lightgray
	display: inline-block
	vertical-align: middle
	padding: 13px 0
	font-size: 0.9rem
	font-weight: normal
	border: none
	text-align: center
	cursor: pointer
	transition: box-shadow 0.3s, background 0.3s , color 0.3s
	color: #4a4a4a
	position: relative
	border-radius: 2px
	&.btn-block
		display: block
	&:hover, &:focus, &:active , &:visited
		color: #4a4a4a
