.card
  min-height: 127px
  padding: 20px
  text-align: center
  color: #ffffff
  >p
    padding-top: 15px
  &.card-blue
    background: #3758b6
  &.card-dark-blue
    background: #263d80
  &.card-okr
    background: #de9803
  &.card-orange
    background: #fbb113
  &.card-lightblue
    background: #3ec6d3
  &.card-bluegrenn
    background: #37a9b4

+mediaXs
  .card
    min-height: 155px

+mediaMd
  .card
    min-height: 148px