.title-services
	font-size: 1.2rem
	font-weight: 800
	padding: 20px 0 0 0
	cursor: pointer
.text-underline
	display: inline-block
	border-bottom: 2px solid #fbb113
	width: 30px
	text-align: center
	margin: 12px 0 25px 0
.wrapper-flex
	position: absolute
	top: -48px
	width: 96%
	.flex-box
		display: flex
		>li
			flex-basis: 0
			flex-grow: 1
+mediaMd
	.title-services
		font-size: 1.1rem

+mediaSm
	.wrapper-flex
		position: static
		margin-right: 0
		margin-left: 0

+mediaXs
	.wrapper-flex
		position: static
		margin-right: 0
		margin-left: 0
		margin-bottom: 10px