.menu-wrapper
	background: #2f4994
	.menu-bar-md
		font-size: 1rem
		.nav-panel
			text-align: center
			a
				text-decoration: none
				color: #ffffff
				font-size: 1rem
				>span
					margin-left: 5px
		.main-menu
			padding: 13px 0
			> ul
				> li
					position: relative
					display: inline-block
					padding-right: 22px
					&:first-child
						padding-right: 0



+mediaMd()
	.menu-wrapper
		.menu-bar-md
			.nav-panel
				a
					font-size: 0.9rem
			.main-menu
				> ul
					> li
						padding-right: 4px