.wrapper-responsive-menu
	position: relative
	.btn.btn-menu
		background: #ffffff
		color: #333333
		padding: 15px 10px
		font-size: 1rem
		box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.26)
		text-align: right
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 2

#menu-slide
	.menu-items
		position: fixed
		right: -320px
		top: 0
		height: 100%
		z-index: 1000
		background: #fafafa
		width: 300px
		transition: right 0.4s ease
		ul
			position: absolute
			top: 0
			right: 0
			height: 100%
			width: 100%
			overflow-y: auto
			li
				line-height: 45px
				position: relative
				border-bottom: solid 1px #eaeaea
				&:hover
					background: #2f4994
					a
						span
							color: #ffffff
				a
					display: block
					padding-right: 15px
					text-align: right
					text-decoration: none
	.menu-backdrop
		position: fixed
		top: 0
		right: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.3)
		z-index: 5
		display: none

// SM & XS
+until(991px)
	body
		// make empty space under the fixed menu
		padding-top: 50px
		&.menu-open
			overflow: hidden
	#menu-slide
		&.menu-active
			.menu-items
				right: 0
			.menu-backdrop
				display: block

+mediaXs()
	#menu-slide
		right: -260px
		.menu-items
			width: 250px