html
	font-size: 14px

body 
	font-family: $main-font

a
	text-decoration: none


$h1Size: 2.2
@for $i from 1 through 6
	.h#{$i}
		font-weight: normal
		font-size: ($h1Size - $i*0.2)+rem
		line-height: 2em

