$main-font: 'iran-sans'
$main-f-path: '../../fonts/IranSans/regular/IRANSansWeb'

@font-face
	font-family: $main-font
	src: url(#{$main-f-path}.eot)
	src: url(#{$main-f-path}.woff) , url(#{$main-f-path}.woff2) format('woff2'), url(#{$main-f-path}.ttf) format('ttf')
	font-weight: normal
	font-style: normal

// Bold
$main-f-path: '../../fonts/IranSans/bold/IRANSansWeb_Bold'
@font-face
	font-family: $main-font
	src: url(#{$main-f-path}.eot)
	src: url(#{$main-f-path}.woff) , url(#{$main-f-path}.woff2) format('woff2'), url(#{$main-f-path}.ttf) format('ttf')
	font-weight: 800
	font-style: normal

// Light
$main-f-path: '../../fonts/IranSans/light/IRANSansWeb_Light'
@font-face
	font-family: $main-font
	src: url(#{$main-f-path}.eot)
	src: url(#{$main-f-path}.woff) , url(#{$main-f-path}.woff2) format('woff2'), url(#{$main-f-path}.ttf) format('ttf')
	font-weight: 100
	font-style: normal

// Medium
$main-f-path: '../../fonts/IranSans/medium/IRANSansWeb_Medium'
@font-face
	font-family: $main-font
	src: url(#{$main-f-path}.eot)
	src: url(#{$main-f-path}.woff) , url(#{$main-f-path}.woff2) format('woff2'), url(#{$main-f-path}.ttf) format('ttf')
	font-weight: 600
	font-style: normal