$maxCols: 12
$GRID_PADDING : 10

$sizeNames: 'xs' 'sm' 'md' 'lg'

// maximum viewport sizes
$GRID_XS: 767
$GRID_SM: 991
$GRID_MD: 1199

// container
$GRID_CONTAINER_SM: 750
$GRID_CONTAINER_MD: 970
$GRID_CONTAINER_LG: 1170